<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Se é de Lalín, é bo</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="favico.ico">
  <link rel="icon" href="favico.png">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col text-center mt-2">
        <canvas id="concello" width="360" height="428">
          <img src="./concello.jpg" alt="Concello" width="360" height="428" />
        </canvas>
      </div>
    </div>
    <div class="row">
      <div class="col" style="text-align:center; margin:0 auto;max-width:360px;">
        <form id="frm">
          <div class="form-group">
            <textarea id="msg" class="form-control" maxlength="84">Se é de Lalín, é bo!</textarea>
          </div>
          <button type="button" id="dwnld" class="btn btn-primary btn-lg btn-block">Descargar</button>
        </form>
      </div>
    </div>
  </div>

  <a id="lnk"></a>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="lalin.js"></script>
  <script>
    var canvas = document.getElementById('concello');
    var ctx = canvas.getContext('2d');
    init(canvas);
  </script>
</body>
</html>